<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sAc-Ov-eIZ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="R04-F8-UrR">
            <objects>
                <tableViewController id="RRl-mT-nst" customClass="ViewController" customModule="FlagChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lVt-ho-VEX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="flaglistItem" id="6KT-qS-YQD" customClass="flagCell" customModule="FlagChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6KT-qS-YQD" id="wYN-ET-xAE">
                                    <rect key="frame" x="0.0" y="0.0" width="358.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="france" translatesAutoresizingMaskIntoConstraints="NO" id="LUp-hA-SAH">
                                            <rect key="frame" x="20" y="0.0" width="25" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqt-B6-X7w">
                                            <rect key="frame" x="84" y="11" width="81" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="flaglistLabel" destination="oqt-B6-X7w" id="dJu-Aq-nQg"/>
                                    <outlet property="flaglistPicture" destination="LUp-hA-SAH" id="hje-YX-Csw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RRl-mT-nst" id="3je-Xb-o4S"/>
                            <outlet property="delegate" destination="RRl-mT-nst" id="Ntk-Bd-Sb0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Uu-2W-ena"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eiy-n6-7LH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rai-Lp-oBk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sAc-Ov-eIZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U5H-dT-kQW">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RRl-mT-nst" kind="relationship" relationship="rootViewController" id="m24-Ku-PEp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xel-zC-bvh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="101.78571428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hbc-MU-iec">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="24S-dK-hYD" customClass="DetailViewController" customModule="FlagChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOZ-jc-zNW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iL2-YL-lEg">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DUT-UX-31W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DUT-UX-31W" firstAttribute="bottom" secondItem="iL2-YL-lEg" secondAttribute="bottom" id="BCF-2j-OyY"/>
                            <constraint firstItem="iL2-YL-lEg" firstAttribute="top" secondItem="DUT-UX-31W" secondAttribute="top" id="Fg5-qL-Q27"/>
                            <constraint firstItem="DUT-UX-31W" firstAttribute="trailing" secondItem="iL2-YL-lEg" secondAttribute="trailing" id="aVu-la-BRj"/>
                            <constraint firstItem="iL2-YL-lEg" firstAttribute="leading" secondItem="DUT-UX-31W" secondAttribute="leading" id="jP9-3O-7FQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="iL2-YL-lEg" id="iRr-dj-kgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euJ-xY-bWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="france" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
